{
  "manifest_version": 3,
  "name": "axscope",
  "version": "0.2.1",
  "description": "Deixa o axscope dirigir este navegador pelo chrome.debugger — com cursor renderizado.",
  "permissions": ["debugger", "tabs", "tabGroups", "storage"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "axscope",
    "default_popup": "popup.html"
  }
}
